C:\HoshiyarDownLoad\PlanningTool\PlanningTool\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\MainWindow.xaml;;
FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\Views\Controls\AssignTasks.xaml;;
FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\Views\Controls\DayBoxControl.xaml;;
FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\Views\Controls\LoginUserControl.xaml;;
FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\Login.xaml;;
FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\Views\Controls\MonthViewControl.xaml;;
FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\Views\Controls\TaskReports.xaml;;
FC:\HoshiyarDownLoad\PlanningTool\PlanningTool\Views\Controls\WeekOfDaysControls.xaml;;

